appdirs==1.4.4
backcall==0.2.0
black==20.8b1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
decorator==4.4.2
folium==0.12.1
idna==2.10
imutils==0.5.3
ipython==7.20.0
ipython-genutils==0.2.0
jedi==0.18.0
line-profiler==3.1.0
mypy-extensions==0.4.3
numpy==1.19.4
opencv-python==4.4.0.46
parso==0.8.1
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.16
ptyprocess==0.7.0
Pygments==2.8.0
regex==2020.11.13
requests==2.25.1
scipy==1.5.4
toml==0.10.2
traitlets==5.0.5
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.2.5
